server.ip.port=http://localhost:7211
multiplayer.exe=Bannerlord.exe
multiplayer.args=/multiplayer _MODULES_*Native*Multiplayer*SandBoxCoreMP*BattleLink*_MODULES_
secret=e29a19be-f527-4b1d-b5d4-d706225cf9fd

