# Bannerlord_BattleLink

./: .gitignore  BattleLink.Multiplayer.sln  BattleLink.Server.sln  BattleLink.Singleplayer.sln  LICENSE  MB2_BL_2185888_res.json  MB2_BL_2185888_send.json  README.md  deliverable.bat  steampath.bat
BattleLink.Common/: BLReferentialHolder.cs  BLTeamAIGeneral.cs  BattleLink.Common.csproj  BattleLinkGameMode.cs  BattleResult.cs  BattleSetting.cs  JsonUtils.cs  SubModule.cs  TeamQuerySystemUtils.cs
BattleLink.Common/Behavior/: BLAgentLogsLogic.cs  BLBattleSummaryResult.cs
BattleLink.Common/Debug/: BLDebugMissionBehavior.cs  BLDebugMissionLogic.cs  RBDebugMissionLogic2.cs
BattleLink.Common/DtoSpSv/: BattleResult.cs  MPBattleInitializer.cs
BattleLink.Common/Model/: BLAgentStatCalculateModel.cs  BLCharacterObject.cs  BLInitCharactersMessage.cs  BLInitCultureMessage.cs
BattleLink.Common/Spawn/: BLMultiplayerWarmupComponent.cs
BattleLink.Common/Spawn/Battle/: BLFlagDominationSpawnFrameBehavior.cs  BLFlagDominationSpawningBehavior.cs
BattleLink.Common/Spawn/Warmup/: BLWarmupSpawningBehavior.cs
BattleLink.Common/Utils/: MapWeatherUtils.cs  PropertiesUtils.cs  TimerDeltaTime.cs
BattleLink.CommonSvMp/: BLBasicObject2Xml.cs  BLTeamAIGeneral.cs  BattleLink.CommonSvMp.csproj  SubModule.cs  TeamQuerySystemUtils.cs
BattleLink.CommonSvMp/Behavior/: BLBannerBearerLogic.cs  BLBattlePowerCalculationLogic.cs  BLMissionAgentSpawnLogic.cs  BLMultiplayerRoundController.cs  BLTeamAiUtils.cs
BattleLink.CommonSvMp/Behavior/Siege/: BLDeploymentHandler.cs  BLDeploymentMissionController.cs  BLSiegeDeploymentHandler.cs  BLSiegeDeploymentMissionController.cs
BattleLink.CommonSvMp/GameComponents/: BLAgentApplyDamageModel.cs  BLAgentStatCalculateModel.cs  BLAgentStatCalculateModelOld.cs  BLBattleBannerBearersModel.cs  BLPerkHelper.cs  BLSandboxBattleMoraleModel.cs  BLSkillHelper.cs  BLStrikeMagnitudeModel.cs  DefaultPerks.cs
BattleLink.CommonSvMp/Model/: BLAgentStatCalculateModel.cs  BLBattleAgentOrigin.cs  BLBattleBannerBearersModel.cs  BLCharacterObject.cs  BLClassLimiterHolder.cs  BLInitCharactersMessage.cs  BLInitCultureMessage.cs
BattleLink.CommonSvMp/NetworkMessages/FromClient/: BLMainHeroRequestEndWarmupMessage.cs  BLRequestPartyTroopUsageMessage.cs
BattleLink.CommonSvMp/NetworkMessages/FromServer/: BLAgentLabelRefreshMessage.cs  BLInitCharactersMessage.cs  BLInitCultureMessage.cs  BLInitMPHeroClassMessage.cs  BLInitTeamMessage.cs  BLMissionInitializerRecordMessage.cs  BLPartyTroopAvaibilityMessage.cs  BLSiegeEngineMessage.cs  BLTeamCharactersMessage.cs
BattleLink.CommonSvMp/Utils/: BLMBObjectManagerUtils.cs
BattleLink.CommonSvSp/: BattleLink.CommonSvSp.csproj
BattleLink.CommonSvSp/Dto/: BattleResultLogs.cs  MPBattleInitializer.cs
BattleLink.CommonSvSp/Utils/: SignHttp.cs
BattleLink.Multiplayer/: BattleLink.Multiplayer.csproj  BattleLinkGameMode.cs  BattleLinkMissionView.cs  ProcessUtils.cs  SubModule.cs
BattleLink.Multiplayer/Behavior/: BLBehaviorClient.cs  BLDeploymentMissionView.cs
BattleLink.Multiplayer/Handler/: BLAgentLabelRefreshHandler.cs  BLCreateAgentHandler.cs  BLInitCharactersHandler.cs  BLInitCultureHandler.cs  BLInitTeamHandler.cs  BLMissionInitializerRecordHandler.cs  BLSiegeEnginesHandler.cs  BLTeamCharactersHandler.cs
BattleLink.Multiplayer/Properties/: AssemblyInfo.cs
BattleLink.Multiplayer/Resources/: SubModule.xml
BattleLink.Multiplayer/Resources/GUI/Prefabs/: Dummy.xml
BattleLink.Multiplayer/Resources/ModuleData/: characters.xml  multiplayer_strings.xml
BattleLink.Multiplayer/TeamSelect/: BLTeamSelectTeamVM.cs  BLTeamSelectVM.cs  BLTeamSelectView.cs
BattleLink.Multiplayer/Views/: BLMissionGauntletMultiplayerOrderUIHandler.cs  BLMissionLobbyEquipementUIHandler.cs  BLMissionMultiplayerEscapeMenu.cs  BLOrderTroopPlacer.cs
BattleLink.Multiplayer/Views/Class/: BLMissionLobbyEquipementUIHandler.cs  BLMultiplayerClassLoadoutVM.cs
BattleLink.Multiplayer/Widgets/: BannerWidget.cs  LobbyLeftBtn.cs  VBox.cs
BattleLink.Server/: BLMissionMpDomination.cs  BLReferentialHolder.cs  BLSendReferential2Client.cs  BattleLink.Server.csproj  BattleLinkGameMode.cs  README.md  SubModule.cs
BattleLink.Server/Api/: ServerListener.cs
BattleLink.Server/Behavior/: BLAgentLogsLogic.cs  BLBannerBearerLogic.cs  BLCommonMissionEndLogic.cs  BLGeneralsAndCaptainsAssignmentLogic.cs  BLMissionAgentSpawnLogic.cs  BLTeamAiUtils.cs
BattleLink.Server/Handler/: BLMainHeroRequestEndWarmupHandler.cs  BLRequestPartyTroopUsageHandler.cs
BattleLink.Server/Properties/: launchSettings.json
BattleLink.Server/Resources/: SubModule.xml  battle-config.txt  battlelink-config.txt
BattleLink.Server/Spawn/: BLMultiplayerWarmupComponent.cs
BattleLink.Server/Spawn/Battle/: BLFlagDominationSpawningBehavior.cs
BattleLink.Server/Spawn/Warmup/: BLWarmupSpawnFrameBehavior.cs  BLWarmupSpawningBehavior.cs
BattleLink.Singleplayer/: BLBattleAgentOriginSP.cs  BattleLink.Singleplayer.csproj  BattleLinkLogReader.cs  BattleLinkSingleplayerBehavior.cs  MainJsonTest.cs  SubModule.cs  app.config  packages.config
BattleLink.Singleplayer/Patch/: AgentPatch.cs  MissionStatePatch.cs
BattleLink.Singleplayer/Properties/: AssemblyInfo.cs
BattleLink.Singleplayer/Resources/: SubModule.xml
BattleLink.Singleplayer/ServerWeb/: CampaignSync.cs  UdpSpSw.cs
SandBoxCoreMP/ModuleData/items/: arm_armors.xml  head_armors.xml  shields.xml  shoulder_armors.xml  tournament_weapons.xml
deliverable/Mount & Blade II Bannerlord/Modules/BattleLink/: SubModule.xml
deliverable/Mount & Blade II Bannerlord/Modules/BattleLink.Singleplayer/: SubModule.xml  config.properties  players.txt
deliverable/Mount & Blade II Bannerlord/Modules/SandBoxCoreMP/: SubModule.xml  mapsCreateSymbolicLink.bat
deliverable/Mount & Blade II Dedicated Server/Modules/BattleLink/: SubModule.xml  config.properties  dllSp.bat  netsh.bat
deliverable/Mount & Blade II Dedicated Server/Modules/Native/: battlelink-config.txt
deliverable/Mount & Blade II Dedicated Server/Modules/SandBoxCoreMP/: SubModule.xml
(+14 files in other folders)
